{
  "version": "0.5.6",
  "manifest_version": 2,
  "short_name": "igtranslator",
  "name": "Google™ Translator (Fork for Chrome)",
  "web_accessible_resources": ["data/*"],
  "background": {"page": "lib/chrome/background.html"},
  "options_ui": {"chrome_style": true, "page": "data/options/options.html"},
  "description": "A handy multi-language translator built on top of Google translate.",
  "permissions": [
    "tabs",
    "storage",
    "<all_urls>",
    "webRequest",
    "contextMenus",
    "notifications",
    "webRequestBlocking"
  ],
  "browser_action": {
    "default_title": "Google™ Translator",
    "default_popup": "data/popup/popup.html",
    "default_icon": {
      "16": "data/icon16.png",
      "32": "data/icon32.png",
      "48": "data/icon48.png",
      "64": "data/icon64.png"
    }
  },
  "content_scripts": [
    {
      "all_frames": false,
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "js": ["data/content_script/inject.js"],
      "css": ["data/content_script/inject.css"]
    }, {
      "all_frames": false,
      "run_at": "document_start",
      "matches": ["*://translate.google.com/*"],
      "js": ["data/content_script/translate.js"]
    }
  ],
  "icons": {
    "16": "data/icon16.png",
    "32": "data/icon32.png",
    "48": "data/icon48.png",
    "64": "data/icon64.png",
    "128": "data/icon128.png"
  }
}
