body {
  margin: 0;
  border: 0;
  padding: 0 5px;
  min-width: 750px;
  align-items: center;
  background-color: #FFF;
  -webkit-align-items: center;
}

body, table {
  color: #333;
  font-size: 12px;
  font-family: arial, sans-serif;
}

table {
  border-spacing: 1px;
  border-collapse: separate;
}

span {vertical-align: middle}

input {
  margin-left: 3px;
  vertical-align: middle;
}

input[type=text] {width: 130px}
input[type=number] {width: 60px}
input[type=checkbox] {padding: 0}

select {
  outline: 0;
  width: 160px;
  height: 24px;
  padding: 0 3px;
  font-size: 12px;
  cursor: pointer;
  text-align: left;
  border-radius: 1px;
  -moz-appearance: none;
  background-color: #FFF;
  -moz-border-radius: 1px;
  -webkit-appearance: none;
  border: solid 1px #A4A5A6;
  color: #2b2b2b !important;
  transition: 0.3s ease all;
  -webkit-border-radius: 1px;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}

option {
  text-align: left;
  padding: 0 0 0 10px;
  background-color: #fff;
  color: #2b2b2b !important;
}

input:focus {outline: none !important}
select:focus {outline: none !important}
button:focus {outline: none !important}
option:focus {outline: none !important}
input::-moz-focus-inner {border: 0 !important} input::-moz-focus-outer {border: 0 !important}
button::-moz-focus-inner {border: 0 !important} button::-moz-focus-outer {border: 0 !important}
select::-moz-focus-inner {border: 0 !important} select::-moz-focus-outer {border: 0 !important}
option::-moz-focus-inner {border: 0 !important} option::-moz-focus-outer {border: 0 !important}

.flex {
  margin: auto;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}

.note, .description {
  margin: 0;
  padding: 0;
  font-size: 90%;
}

.warning {color: #FB8F91}
.note {color: #555 !important}
.description {color: white !important}

.spacer {
  height: 7px;
  margin: 7px 0 0 0;
  border-top: solid 1px #2e7fa3;
}

.only-safari,.only-mac,.only-firefox {display: none}
.safari .only-safari,.mac .only-mac,.firefox .only-firefox {display: block}

.header-title {
  width: 313px;
  padding: 0 0 0 90px;
}

.header-title a {
  color: white;
  text-decoration: none;
}

#content {
  max-width: 1200px;
  margin: 10px auto;
}

#content>table>tbody>tr {border-bottom: solid 1px #E5E5E5}

#content>table>tbody>tr>td {
  padding: 5px;
  background-color: rgba(0,0,0,0.1);
}

#content>table>tbody>tr>td:nth-child(1) {
  width: 145px;
  vertical-align: middle;
}

#translator-history-list {
  border: 0;
  width: auto;
  font-size: 97%;
  min-width: 583px;
  max-width: 1000px;
  border-spacing: 0 1px;
  background-color: #FFF;
  border-collapse: separate;
}

#translator-history-list tr {background-color: #EDEDED}

#translator-history-list tr[type='header'] {
  color: white; 
  font-weight: bold; 
  background-color: #75797c
}

#translator-history-list tr[type='header'] td {
  padding: 3px;
  text-align: center;
}

#translator-history-list tr td[rule='index'] {
  width: 32px;
  min-width: 32px;
  max-width: 32px;
  text-align: center;
}

#translator-history-list tr td[rule='word'], #translator-history-list tr td[rule='definition'] {
  width: 50%;
  padding: 3px 5px;
  max-width: 350px;
  overflow: hidden;
  text-align: justify;
}

#translator-history-list tr td[rule='delete'] {
  width: 32px;
  font-size: 95%;
  min-width: 32px;
  max-width: 32px;
  cursor: pointer;
  text-align: center;
  -moz-appearance: none;
  -webkit-appearance: none;
  transition: 0.3s ease all;
  -moz-transition: 0.3s ease all;
  -webkit-transition: 0.3s ease all;
}

#translator-history-list tr td[rule='delete']:hover {
  color: #FFF;
  background-color: #C75050;
}