<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Options - Google™ Translator</title>
    <link rel="icon" type="image/png" href="../icon16.png">
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body class="flex">
    <div id="content" class="flex">
      <table width="100%" style="margin-bottom: 10px">
        <tr>
          <td style="background-color: #2E7FA3; color: #FFF">General Settings | History</td>
          <td style="background-color: #2E7FA3; color: #FFF; white-space:nowrap">
            <span>Select general settings or history from the list </span>
            <select data-pref="options.SorH"><option value="settings">General Settings</option><option value="history">History</option></select>
            <p class="note" style="color: #FFF !important">Default is to show general settings.</p>
          </td>
        </tr>
      </table>
      <table width="100%" id="tab-settings">
        <tr>
          <td>Source and Target Languages</td>
          <td style="white-space:nowrap;">
            <span>Source Language </span>
            <select data-pref="translator.from">
              <option value="auto">Detect Language</option>
              <option value="af">Afrikaans</option>
              <option value="sq">Albanian</option>
              <option value="ar">Arabic</option>
              <option value="hy">Armenian</option>
              <option value="az">Azerbaijani</option>
              <option value="eu">Basque</option>
              <option value="be">Belarusian</option>
              <option value="bn">Bengali</option>
              <option value="bg">Bulgarian</option>
              <option value="ca">Catalan</option>
              <option value="ceb">Cebuano</option>
              <option value="zh-CN">Ch (Simplified)</option>
              <option value="zh-TW">Ch (Traditional)</option>
              <option value="hr">Croatian</option>
              <option value="cs">Czech</option>
              <option value="da">Danish</option>
              <option value="nl">Dutch</option>
              <option value="en">English</option>
              <option value="eo">Esperanto</option>
              <option value="et">Estonian</option>
              <option value="tl">Filipino</option>
              <option value="fi">Finnish</option>
              <option value="fr">French</option>
              <option value="gl">Galician</option>
              <option value="ka">Georgian</option>
              <option value="de">German</option>
              <option value="el">Greek</option>
              <option value="gu">Gujarati</option>
              <option value="ht">Haitian Creole</option>
              <option value="ha">Hausa</option>
              <option value="iw">Hebrew</option>
              <option value="hi">Hindi</option>
              <option value="hmn">Hmong</option>
              <option value="hu">Hungarian</option>
              <option value="is">Icelandic</option>
              <option value="ig">Igbo</option>
              <option value="id">Indonesian</option>
              <option value="ga">Irish</option>
              <option value="it">Italian</option>
              <option value="ja">Japanese</option>
              <option value="jw">Javanese</option>
              <option value="kn">Kannada</option>
              <option value="km">Khmer</option>
              <option value="ko">Korean</option>
              <option value="lo">Lao</option>
              <option value="la">Latin</option>
              <option value="lv">Latvian</option>
              <option value="lt">Lithuanian</option>
              <option value="mk">Macedonian</option>
              <option value="ms">Malay</option>
              <option value="mt">Maltese</option>
              <option value="mi">Maori</option>
              <option value="mr">Marathi</option>
              <option value="mn">Mongolian</option>
              <option value="ne">Nepali</option>
              <option value="no">Norwegian</option>
              <option value="fa">Persian</option>
              <option value="pl">Polish</option>
              <option value="pt">Portuguese</option>
              <option value="pa">Punjabi</option>
              <option value="ro">Romanian</option>
              <option value="ru">Russian</option>
              <option value="sr">Serbian</option>
              <option value="sk">Slovak</option>
              <option value="sl">Slovenian</option>
              <option value="so">Somali</option>
              <option value="es">Spanish</option>
              <option value="sw">Swahili</option>
              <option value="sv">Swedish</option>
              <option value="ta">Tamil</option>
              <option value="te">Telugu</option>
              <option value="th">Thai</option>
              <option value="tr">Turkish</option>
              <option value="uk">Ukrainian</option>
              <option value="ur">Urdu</option>
              <option value="vi">Vietnamese</option>
              <option value="cy">Welsh</option>
              <option value="yi">Yiddish</option>
              <option value="yo">Yoruba</option>
              <option value="zu">Zulu</option>
            </select>
            <span>Target Language </span>
            <select data-pref="translator.to">
              <option value=''>Select Your Language</option>
              <option value="af">Afrikaans</option>
              <option value="sq">Albanian</option>
              <option value="ar">Arabic</option>
              <option value="hy">Armenian</option>
              <option value="az">Azerbaijani</option>
              <option value="eu">Basque</option>
              <option value="be">Belarusian</option>
              <option value="bn">Bengali</option>
              <option value="bg">Bulgarian</option>
              <option value="ca">Catalan</option>
              <option value="ceb">Cebuano</option>
              <option value="zh-CN">Ch (Simplified)</option>
              <option value="zh-TW">Ch (Traditional)</option>
              <option value="hr">Croatian</option>
              <option value="cs">Czech</option>
              <option value="da">Danish</option>
              <option value="nl">Dutch</option>
              <option value="en">English</option>
              <option value="eo">Esperanto</option>
              <option value="et">Estonian</option>
              <option value="tl">Filipino</option>
              <option value="fi">Finnish</option>
              <option value="fr">French</option>
              <option value="gl">Galician</option>
              <option value="ka">Georgian</option>
              <option value="de">German</option>
              <option value="el">Greek</option>
              <option value="gu">Gujarati</option>
              <option value="ht">Haitian Creole</option>
              <option value="ha">Hausa</option>
              <option value="iw">Hebrew</option>
              <option value="hi">Hindi</option>
              <option value="hmn">Hmong</option>
              <option value="hu">Hungarian</option>
              <option value="is">Icelandic</option>
              <option value="ig">Igbo</option>
              <option value="id">Indonesian</option>
              <option value="ga">Irish</option>
              <option value="it">Italian</option>
              <option value="ja">Japanese</option>
              <option value="jw">Javanese</option>
              <option value="kn">Kannada</option>
              <option value="km">Khmer</option>
              <option value="ko">Korean</option>
              <option value="lo">Lao</option>
              <option value="la">Latin</option>
              <option value="lv">Latvian</option>
              <option value="lt">Lithuanian</option>
              <option value="mk">Macedonian</option>
              <option value="ms">Malay</option>
              <option value="mt">Maltese</option>
              <option value="mi">Maori</option>
              <option value="mr">Marathi</option>
              <option value="mn">Mongolian</option>
              <option value="ne">Nepali</option>
              <option value="no">Norwegian</option>
              <option value="fa">Persian</option>
              <option value="pl">Polish</option>
              <option value="pt">Portuguese</option>
              <option value="pa">Punjabi</option>
              <option value="ro">Romanian</option>
              <option value="ru">Russian</option>
              <option value="sr">Serbian</option>
              <option value="st">Sesotho</option>
              <option value="si">Sinhala</option>
              <option value="sk">Slovak</option>
              <option value="sl">Slovenian</option>
              <option value="so">Somali</option>
              <option value="es">Spanish</option>
              <option value="sw">Swahili</option>
              <option value="sv">Swedish</option>
              <option value="ta">Tamil</option>
              <option value="te">Telugu</option>
              <option value="th">Thai</option>
              <option value="tr">Turkish</option>
              <option value="uk">Ukrainian</option>
              <option value="ur">Urdu</option>
              <option value="vi">Vietnamese</option>
              <option value="cy">Welsh</option>
              <option value="yi">Yiddish</option>
              <option value="yo">Yoruba</option>
              <option value="zu">Zulu</option>
            </select>
            <p class="note">Default source language is auto-detect. Default target language is English.</p>
          </td>
        </tr>
        <tr>
          <td>Alternative Target Language</td>
          <td>
            <span>Alternative Target Language </span>
            <select data-pref="translator.alt">
              <option value="af">Afrikaans</option>
              <option value="sq">Albanian</option>
              <option value="ar">Arabic</option>
              <option value="hy">Armenian</option>
              <option value="az">Azerbaijani</option>
              <option value="eu">Basque</option>
              <option value="be">Belarusian</option>
              <option value="bn">Bengali</option>
              <option value="bg">Bulgarian</option>
              <option value="ca">Catalan</option>
              <option value="ceb">Cebuano</option>
              <option value="zh-CN">Ch (Simplified)</option>
              <option value="zh-TW">Ch (Traditional)</option>
              <option value="hr">Croatian</option>
              <option value="cs">Czech</option>
              <option value="da">Danish</option>
              <option value="nl">Dutch</option>
              <option value="en">English</option>
              <option value="eo">Esperanto</option>
              <option value="et">Estonian</option>
              <option value="tl">Filipino</option>
              <option value="fi">Finnish</option>
              <option value="fr">French</option>
              <option value="gl">Galician</option>
              <option value="ka">Georgian</option>
              <option value="de">German</option>
              <option value="el">Greek</option>
              <option value="gu">Gujarati</option>
              <option value="ht">Haitian Creole</option>
              <option value="ha">Hausa</option>
              <option value="iw">Hebrew</option>
              <option value="hi">Hindi</option>
              <option value="hmn">Hmong</option>
              <option value="hu">Hungarian</option>
              <option value="is">Icelandic</option>
              <option value="ig">Igbo</option>
              <option value="id">Indonesian</option>
              <option value="ga">Irish</option>
              <option value="it">Italian</option>
              <option value="ja">Japanese</option>
              <option value="jw">Javanese</option>
              <option value="kn">Kannada</option>
              <option value="km">Khmer</option>
              <option value="ko">Korean</option>
              <option value="lo">Lao</option>
              <option value="la">Latin</option>
              <option value="lv">Latvian</option>
              <option value="lt">Lithuanian</option>
              <option value="mk">Macedonian</option>
              <option value="ms">Malay</option>
              <option value="mt">Maltese</option>
              <option value="mi">Maori</option>
              <option value="mr">Marathi</option>
              <option value="mn">Mongolian</option>
              <option value="ne">Nepali</option>
              <option value="no">Norwegian</option>
              <option value="fa">Persian</option>
              <option value="pl">Polish</option>
              <option value="pt">Portuguese</option>
              <option value="pa">Punjabi</option>
              <option value="ro">Romanian</option>
              <option value="ru">Russian</option>
              <option value="sr">Serbian</option>
              <option value="st">Sesotho</option>
              <option value="si">Sinhala</option>
              <option value="sk">Slovak</option>
              <option value="sl">Slovenian</option>
              <option value="so">Somali</option>
              <option value="es">Spanish</option>
              <option value="sw">Swahili</option>
              <option value="sv">Swedish</option>
              <option value="ta">Tamil</option>
              <option value="te">Telugu</option>
              <option value="th">Thai</option>
              <option value="tr">Turkish</option>
              <option value="uk">Ukrainian</option>
              <option value="ur">Urdu</option>
              <option value="vi">Vietnamese</option>
              <option value="cy">Welsh</option>
              <option value="yi">Yiddish</option>
              <option value="yo">Yoruba</option>
              <option value="zu">Zulu</option>
            </select>
            <p class="note">Default alternative target language is English.</p>
          </td>
        </tr>
        <tr>
          <td>Toolbar popup</td>
          <td>
            <label><span>Set translator's toolbar-popup height: </span><input data-pref="translator.height" type="number"></input><span> pixels.</span></label>
            <p class="note">Enter the desired height for toolbar-popup. Default is 170 pixels, minimum is 100 and maximum height is 512 pixels.</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Set translator's toolbar-popup width: </span><input data-pref="translator.width" type="number"></input><span> pixels.</span></label>
            <p class="note">Enter the desired width for toolbar-popup. Default is 450 pixels, minimum is 300 and maximum height is 700 pixels.</p>
          </td>
        </tr>
        <tr>
          <td>Page popup</td>
          <td>
            <label><span>Show small activation icon at the <b>top-right</b> corner </span><input data-pref="settings.iconTopCorner" type="checkbox"></input></label>
            <p class="note">Place the small activation icon bubble at the top-right corner of any selected text. Uncheck the box to place it at <b>bottom-right</b> corner.</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Auto adjust page-popup (translation popup inside webpages) size </span><input data-pref="translator.autoAdjustSize" type="checkbox"></input></label>
            <p class="note">Automatically adjust page-popup based on the contents (default is active). Disable this option to force your desired width and height below.</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Set translator's in-page popup height: </span><input data-pref="translator.iheight" type="number"></input><span> pixels.</span></label>
            <p class="note">Enter the desired height for in-page popup. Default is 300 pixels.</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Set translator's in-page popup width: </span><input data-pref="translator.iwidth" type="number"></input><span> pixels.</span></label>
            <p class="note">Enter the desired width for in-page popup. Default is 450 pixels.</p>
          </td>
        </tr>
        <tr>
          <td>General Settings</td>
          <td>
            <label><span>Open support page </span><input data-pref="welcome.page" type="checkbox"></input></label>
            <p class="note">Open support page when the addon gets any updates (default is to Open).</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Use cache for translations </span><input data-pref="translator.useCache" type="checkbox"></input></label>
            <p class="note">When cache is enabled, translations are instant for previously looked up words.</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Minimum word length to activate bubble translation is </span><input data-pref="settings.minimumNumberOfCharacters" type="number"></input><span> character(s).</span></label>
            <p class="note">Enter the minimum number of characters to activate translation. Default is 2 characters.</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Add "Translate page in Google Translate" context-menu right-click item </span><input data-pref="settings.contextMenu" type="checkbox"></input></label>
            <p class="note">Uncheck this box to remove context-menu item from right-click menu.</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Enable translation for "input" or "editable" areas </span><input data-pref="settings.translateInputArea" type="checkbox"></input></label>
            <p class="note">Uncheck this option if you do not want to see translations for input or editable areas.</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Open a new tab when translating the entire page via right-click context-menu option </span><input data-pref="settings.translateInNewTab" type="checkbox"></input></label>
            <p class="note">When translating the entire page via right-click context-menu option, open a new tab for translated page.</p>
            <p class="note">Disable this option if you do not want to open a new tab (you will see the translation within the current page).</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Enter Bubble theme-color in rgb(R, G, B) format: </span><input data-pref="settings.bubbleRGB" type="text"></input><span></span></label>
            <p class="note">Enter the desired color for translator bubble in RGB format. Default is rgb(222, 184, 135).</p>
            <p class="note">To choose an RGB color you can use <a target="_blank" href="http://www.rapidtables.com/web/color/RGB_Color.htm#color%20picker">Color Picker</a> website.</p>
            <p class="note">First, select a desired color and then enter the values of R, G and B in the above field.</p>
          </td>
        </tr>
        <tr>
          <td>Enable | Disable Translations</td>
          <td>
            <label><span>Show translation when text is selected by mouse while "Alt", "Insert" or "T" key is hold </span><input data-pref="settings.selection" type="checkbox"></input></label>
            <p class="note">Translation bubble will be shown immediately after selection</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Show translation when text is selected by mouse double-clicking </span><input data-pref="settings.dbClick" type="checkbox"></input></label>
            <p class="note">Translation bubble will be shown immediately after dbClick</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Show a small bubble next to any selected text, clicking on the bubble will show the translation </span><input data-pref="settings.showIcon" type="checkbox"></input></label>
            <p class="note">Translation bubble will be shown after clicking the small bubble</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>After selecting any text, show the small bubble after </span><input data-pref="settings.translateIconShow" type="number"></input> <span> second(s).</span></label>
            <p class="note">Small bubble will be shown after above seconds. Default is 0 second.</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>Hide the small bubble automatically after </span><input data-pref="settings.translateIconTime" type="number"></input> <span> second(s).</span></label>
            <p class="note">Small bubble will be hidden after few seconds if you do not click on it. Default is 5 seconds.</p>
          </td>
        </tr>
      </table>
      <table width="100%" id="tab-history">
        <tr>
          <td>History Settings</td>
          <td>
            <label><span>Check the box if you want to save words and definitions to history </span><input data-pref="history.enable" type="checkbox"></input></label>
            <p class="note">Translations are saved to history by default.</p>
            <p class="note">Note: unchecking this box will clear the entire history and you cannot undo this action.</p>
            <p class="spacer"></p>
            <!-- -->
            <label><span>The number of desired items you want to save to history </span><input data-pref="history.number" type="number" min="0" max="100"></input></label>
            <p class="note">Minimum number is 0 and default is 20.</p>
            <p class="spacer"></p>
            <!-- -->
            <span>Click the button to save Google™ Translator history to a (.CSV) file </span><button class="flat-button" id="saveAsHistory" title="Save Google™ Translator History">Save as .CSV</button>
            <p class="note">Note: a CSV is a comma-separated values file stores tabular data in plain-text form.</p>
            <p class="note">You can open it with Microsoft Excel, Open Office or Google Docs.</p>
            <p class="spacer"></p>
            <!-- -->
            <span>Click the button to clear Google™ Translator history </span><button class="flat-button" id="clearHistory" title="Clear Google™ Translator History">Clear History</button>
            <p class="note">Note: This option only clears Google™ Translator local history not your Google Translate account history.</p>
            <p class="note">Note: Cleared history cannot be retrieved later.</p>
          </td>
        </tr>
        <tr>
          <td>History List</td>
          <td>
            <table id="translator-history-list">
              <tr type="header"><td rule='index'>#</td><td>WORD</td><td>DEFINITION</td><td>✕</td></tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <script src="chrome/chrome.js"></script>
    <script src="options.js"></script>
  </body>
</html>